<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationItemHomePage"
        android:title="HomePage" />
    <item
        android:id="@+id/navigationItemJokesPage"
        android:title="Jokes" />
    <item
        android:id="@+id/navigationItemDogImages"
        android:title="Dogs Images" />
    <item
        android:id="@+id/navigationItemActivities"
        android:title="Suggested Activities" />
    <item
        android:id="@+id/navigationItemSendBroadcastMessage"
        android:title="Send BroadCast Message" />
    <item
        android:id="@+id/navigationItemReceiveBroadcastMessage"
        android:title="Receive BroadCast Message" />
    <item
        android:id="@+id/navigationItemYourProfile"
        android:title="Your Profile" />
    <item
        android:id="@+id/navigationItemChangePassword"
        android:title="Change Password" />
    <item
        android:id="@+id/navigationItemEditProfile"
        android:title="Edit Profile" />
    <item
        android:id="@+id/navigationItemLogOut"
        android:title="Logout" />
</menu>