<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogImages">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:src="@drawable/ic_baseline_circle_24" />

    <Button
        android:id="@+id/nextDogImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="Load Next Image" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="451dp" />

</FrameLayout>